AutoServise_shrbk/Windows/AddEditClient.xaml

<Window x:Class="AutoServise_shrbk.Windows.AddEditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoServise_shrbk.Windows"
        mc:Ignorable="d"
        Title="AddEditClient" Height="600" Width="500" Background="#FFF3F7FA" WindowStartupLocation="CenterScreen" Foreground="#FF024D8C">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="25"
            Margin="0 10 0 0"
            x:Name="tb_title"
            Text="Добавление клиентов"
            >
            
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Фамилия :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Имя :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Отчество :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Телефон :
        </TextBlock>

        <TextBlock
            FontSize="20"
            Grid.Row="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Дата рождения :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="6"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Почта :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="7"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Пол :
        </TextBlock>
        <Button Style="{DynamicResource ButtonStyle}"
            Background="#00000000" BorderBrush="#FF024D8C" Foreground="#FF024D8C"
            x:Name="btn_back"
            Content="⮨"
            FontSize="30"
            Width="40"
            Height="40"           
            Padding="-10"
            HorizontalAlignment="Left"
            Margin=" 25 0 0 0"  BorderThickness="1,1,1,1" Click="btn_back_Click" 
            >

        </Button>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Height="35"
            Width="250"
            VerticalContentAlignment="Center"
            FontSize="15"
            MaxLength="100"
            x:Name="tb_firstName" 
            Background="#00000000" BorderBrush="#FF024D8C" Foreground="#FF024D8C" BorderThickness="0,0,0,2" PreviewTextInput="tb_text_PreviewTextInput"
            >
        </TextBox>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Height="35"
            Width="250"
            VerticalContentAlignment="Center"
            FontSize="15"
            MaxLength="100"
            x:Name="tb_secondName"
            PreviewTextInput="tb_text_PreviewTextInput"
            Background="#00000000" BorderBrush="#FF024D8C" Foreground="#FF024D8C" BorderThickness="0,0,0,2"
            >
        </TextBox>
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Height="35"
            Width="250"
            VerticalContentAlignment="Center"
            FontSize="15"
            MaxLength="100"
            x:Name="tb_patronymic"
            PreviewTextInput="tb_text_PreviewTextInput"
            Background="#00000000" BorderBrush="#FF024D8C" Foreground="#FF024D8C" BorderThickness="0,0,0,2"
            >
        </TextBox>
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Height="35"
            Width="250"
            VerticalContentAlignment="Center"
            FontSize="15"
            MaxLength="12"
            x:Name="tb_phone"
            Background="#00000000" BorderBrush="#FF024D8C" Foreground="#FF024D8C" BorderThickness="0,0,0,2" PreviewTextInput="tb_phone_PreviewTextInput"
            >
        </TextBox>
        <DatePicker
            Grid.Row="5"
            Grid.Column="1"
            Height="35"
            Width="250"
            VerticalContentAlignment="Center"
            FontSize="15"
            x:Name="dp_birthday"
            
            >
        </DatePicker>
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Height="35"
            Width="250"
            VerticalContentAlignment="Center"
            FontSize="15"
            MaxLength="50"
            x:Name="tb_mail"
            Background="#00000000" BorderBrush="#FF024D8C" Foreground="#FF024D8C" BorderThickness="0,0,0,2"
            >
        </TextBox>
        <ComboBox
            Grid.Row="7"
            Grid.Column="1"
            Height="35"
            Width="250"
            VerticalContentAlignment="Center"
            FontSize="15"
            x:Name="cb_gender"
            >
        </ComboBox>
        <Button Style="{DynamicResource ButtonStyle}"
            Background="#00000000" BorderBrush="#FF024D8C" Foreground="#FF024D8C"
            x:Name="btnSend"
            Grid.ColumnSpan="2"
            Grid.Row="10"
            HorizontalAlignment="Center"
            FontSize="25"
            Width="160"
            Height="50" Click="btnSend_Click"
            >
            Сохранить
        </Button>
    </Grid>
</Window>
