AutoServise_shrbk/Windows/AddEditOrder.xaml

<Window x:Class="AutoServise_shrbk.Windows.AddEditOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoServise_shrbk.Windows"
        mc:Ignorable="d"
        Title="AddEditOrder" Height="500" Width="500" Background="#FFF3F7FA" WindowStartupLocation="CenterScreen" Foreground="#FF024D8C">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="25"
            Margin="0 10 0 0"
            x:Name="tbName"
            >
            Добавление товаров
        </TextBlock>
        <Button
            Style="{DynamicResource ButtonStyle}"
            x:Name="btn_chooseClient"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            HorizontalAlignment="Center"
            FontSize="25"
            Width="250"
            Height="45"
            Background="#00000000" BorderBrush="#FF024D8C" Foreground="#FF024D8C" Click="btn_chooseClient_Click" 
            >
            Выбрать клиента
        </Button>
        <Button
            Style="{DynamicResource ButtonStyle}"
            x:Name="btn_chooseEmployee"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            HorizontalAlignment="Center"
            FontSize="25"
            Width="250"
            Height="45"
            Background="#00000000" BorderBrush="#FF024D8C" Foreground="#FF024D8C" Click="btn_chooseEmployee_Click" 
            >
            Выбрать сотрудника
        </Button>
        <Button
            Style="{DynamicResource ButtonStyle}"
            x:Name="btn_chooseService"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            HorizontalAlignment="Center"
            FontSize="25"
            Width="250"
            Height="45"
            Background="#00000000" BorderBrush="#FF024D8C" Foreground="#FF024D8C" Click="btn_chooseService_Click" 
            >
            Выбрать услугу
        </Button>
        <TextBlock
            FontSize="20"
            Grid.Row="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Выбрать дату :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Стоимость :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="tb_cost"
            Margin="0 0 0 0"
            >
            Стоимость
        </TextBlock>
        
        <Button Style="{DynamicResource ButtonStyle}"
            Background="#00000000" BorderBrush="#FF024D8C" Foreground="#FF024D8C"
            x:Name="btn_back"
            Content="⮨"
            FontSize="30"
            Width="40"
            Height="40"           
            Padding="-10"
            HorizontalAlignment="Left"
            Margin=" 25 0 0 0"  BorderThickness="1,1,1,1" Click="btn_back_Click" 
            >

        </Button>
        <DatePicker
            Grid.Row="4"
            Grid.Column="1"
            Height="35"
            Width="250"
            VerticalContentAlignment="Center"
            FontSize="15"
            x:Name="tb_price"
            SelectedDateChanged="tb_price_SelectedDateChanged"
            >
        </DatePicker>
        <Button
            Style="{DynamicResource ButtonStyle}"
            x:Name="btn_add"
            Grid.ColumnSpan="2"
            Grid.Row="9"
            HorizontalAlignment="Center"
            FontSize="25"
            Width="160"
            Height="45"
            Background="#00000000" BorderBrush="#FF024D8C" Foreground="#FF024D8C" Click="btn_add_Click"
            >
            Добавить
        </Button>
    </Grid>
</Window>
