AutoServise_shrbk/Windows/AddEditEmployee.xaml

<Window x:Class="AutoServise_shrbk.Windows.AddEditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoServise_shrbk.Windows"
        mc:Ignorable="d"
        Title="AddEditEmployee" Height="550" Width="500" Background="#FFF3F7FA" WindowStartupLocation="CenterScreen" Foreground="#FF024D8C">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="25"
            Margin="0 10 0 0"
            x:Name="tb_name" FontFamily="Ubuntu"
            >
            Добавление сотрудников
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Имя :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Фамилия :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Отчество :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Логин :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Пароль :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="6"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Телефон :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="7"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Роль :
        </TextBlock>
        <TextBlock
            FontSize="20"
            Grid.Row="8"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 10 0"
            >
            Пол :
        </TextBlock>
        <Button Style="{DynamicResource ButtonStyle}"
            Background="#00000000" BorderBrush="#FF024D8C" Foreground="#FF024D8C"
            x:Name="btn_back"
            Content="⮨"
            FontSize="30"
            Width="40"
            Height="40"           
            Padding="-10"
            HorizontalAlignment="Left"
            Margin=" 25 0 0 0"  BorderThickness="1,1,1,1" Click="btn_back_Click" 
            >

        </Button>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Height="35"
            Width="250"
            VerticalContentAlignment="Center"
            FontSize="15"
            MaxLength="100"
            x:Name="tb_firstName" 
            Background="#00000000" BorderBrush="#FF024D8C" Foreground="#FF024D8C" BorderThickness="0,0,0,2"   PreviewTextInput="fio_PreviewTextInput"         >
        </TextBox>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Height="35"
            Width="250"
            VerticalContentAlignment="Center"
            FontSize="15"
            MaxLength="100"
            x:Name="tb_secondName" 
            Background="#00000000" BorderBrush="#FF024D8C" Foreground="#FF024D8C" BorderThickness="0,0,0,2"    PreviewTextInput="fio_PreviewTextInput"        >
        </TextBox>
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Height="35"
            Width="250"
            VerticalContentAlignment="Center"
            FontSize="15"
            MaxLength="100"
            x:Name="tb_patronumic" 
            Background="#00000000" BorderBrush="#FF024D8C" Foreground="#FF024D8C" BorderThickness="0,0,0,2"   PreviewTextInput="fio_PreviewTextInput"         >
        </TextBox>
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Height="35"
            Width="250"
            VerticalContentAlignment="Center"
            FontSize="15"
            MaxLength="100"
            x:Name="tb_login" 
            Background="#00000000" BorderBrush="#FF024D8C" Foreground="#FF024D8C" BorderThickness="0,0,0,2"    PreviewTextInput="tb_loginAndPass_PreviewTextInput"        >
        </TextBox>
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Height="35"
            Width="250"
            VerticalContentAlignment="Center"
            FontSize="15"
            MaxLength="100"
            x:Name="tb_pass"
            Background="#00000000" BorderBrush="#FF024D8C" Foreground="#FF024D8C" BorderThickness="0,0,0,2"   PreviewTextInput="tb_loginAndPass_PreviewTextInput"         >
        </TextBox>
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Height="35"
            Width="250"
            VerticalContentAlignment="Center"
            FontSize="15"
            MaxLength="11"
            x:Name="tb_phone"
            Background="#00000000" BorderBrush="#FF024D8C" Foreground="#FF024D8C" BorderThickness="0,0,0,2"  PreviewTextInput="tb_phone_PreviewTextInput"          >
        </TextBox>
        <ComboBox
            Grid.Row="7"
            Grid.Column="1"
            Height="35"
            Width="250"
            VerticalContentAlignment="Center"
            FontSize="15"
            x:Name="cb_role"
            >
        </ComboBox>
        <ComboBox
            Grid.Row="8"
            Grid.Column="1"
            Height="35"
            Width="250"
            VerticalContentAlignment="Center"
            FontSize="15"
            x:Name="cb_gender"
            >
        </ComboBox>
        <Button
            Style="{DynamicResource ButtonStyle}"
            x:Name="btn_add"
            Grid.ColumnSpan="2"
            Grid.Row="9"
            HorizontalAlignment="Center"
            FontSize="25"
            Width="160"
            Height="45"
            Background="#00000000" BorderBrush="#FF024D8C" Foreground="#FF024D8C" Click="btn_add_Click"
            >
            Добавить
        </Button>
    </Grid>
</Window>
