AutoServise_shrbk/Windows/OrderList.xaml

<Window x:Class="AutoServise_shrbk.Windows.OrderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoServise_shrbk.Windows"
        mc:Ignorable="d"
        Title="OrderList" Height="450" Width="800" Background="#FFF3F7FA" WindowStartupLocation="CenterScreen" Foreground="#FF024D8C">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Style="{DynamicResource ButtonStyle}"
            Background="#00000000" BorderBrush="#FF024D8C" Foreground="#FF024D8C"
            x:Name="btn_back"
            Content="⮨"
            FontSize="30"
            Width="40"
            Height="40"           
            Padding="-10"
            HorizontalAlignment="Left"
            Margin=" 25 0 0 0"  BorderThickness="1,1,1,1" Click="btn_back_Click" 
            >

        </Button>
        <Button Style="{DynamicResource ButtonStyle}"
            Background="#00000000" BorderBrush="#FF024D8C" Foreground="#FF024D8C"
            x:Name="btn_add"
            Content="+"
            FontSize="30"
            Width="40"
            Height="40"           
            Padding="-10"
            HorizontalAlignment="Right"
            Margin=" 0 0 25 0"  BorderThickness="1,1,1,1" Click="btn_add_Click" 
            >

        </Button>
        <TextBlock
            Text="Список оказанных услуг"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            />
        <WrapPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <TextBlock
                Text="Поиск"
                FontSize="16"
                Margin="10 0"/>
            <TextBox
                x:Name="tb_search"
                Width="200"
                FontSize="16"
                Margin="10 0"
                Background="#00000000" BorderBrush="#FF024D8C" Foreground="#FF024D8C" BorderThickness="0,0,0,2" TextChanged="tb_search_TextChanged" 
                />
            <ComboBox
                x:Name="cb_sort"
                Width="200"
                FontSize="16"
                Margin="10 0" SelectionChanged="cb_sort_SelectionChanged"
                />
        </WrapPanel>
        <ListView
            Grid.Row="2"
            x:Name="lv_order"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            HorizontalContentAlignment="Center"
            >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" Width="40" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="ФИО Клиента" Width="150" DisplayMemberBinding="{Binding Client.FIO}"/>
                    <GridViewColumn Header="ФИО сотрудника" Width="150" DisplayMemberBinding="{Binding Employee.FIO}"/>
                    <GridViewColumn Header="Название услуги" Width="100" DisplayMemberBinding="{Binding Service.Title}"/>
                    <GridViewColumn Header="Дата оказания услуги" Width="150" DisplayMemberBinding="{Binding StartTime}"/>
                    <GridViewColumn Header="Стоимость" Width="150" DisplayMemberBinding="{Binding Service.Cost}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
