AutoServise_shrbk/Windows/ReportsWindow.xaml

<Window x:Class="AutoServise_shrbk.Windows.ReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoServise_shrbk.Windows"
        mc:Ignorable="d"
        Title="ReportsWindow" Height="450" Width="800" Background="#FFF3F7FA" WindowStartupLocation="CenterScreen" Foreground="#FF024D8C">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Style="{DynamicResource ButtonStyle}"
            Background="#00000000" BorderBrush="#FF024D8C" Foreground="#FF024D8C"
            x:Name="btn_back"
            Content="⮨"
            FontSize="30"
            Width="40"
            Height="40"           
            Padding="-10"
            HorizontalAlignment="Left"
            Margin=" 25 0 0 0"  BorderThickness="1,1,1,1" Click="btn_back_Click" 
            >

        </Button>
        <StackPanel Orientation="Horizontal"
            Grid.Row="3"
                    HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <TextBlock
            Text="Итого :"          
            FontSize="20"  
                Margin="50 0 0 0"
            />
            <TextBlock
            Text="123456"          
            FontSize="20" 
            Margin="20 0 0 0"  
                x:Name="tb_finalSum"
            />
        </StackPanel>

        <TextBlock
            Text="Отчет"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            />
        <WrapPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <TextBlock
                Text="Выберите период:"
                FontSize="16"
                Margin="10 0"/>
            <DatePicker
                x:Name="dp_begin"
                Width="200"
                FontSize="16"
                Margin="10 0"
                Background="#FFFFFAF3" BorderBrush="#FF987C71" Foreground="#FF462E25" SelectedDateChanged="dp_begin_SelectedDateChanged" 
                />
            <DatePicker
                x:Name="dp_end"
                Width="200"
                FontSize="16"
                Margin="10 0"
                Background="#FFFFFAF3" BorderBrush="#FF987C71" Foreground="#FF462E25" SelectedDateChanged="dp_end_SelectedDateChanged" 
                />
        </WrapPanel>
        <ListView
            Grid.Row="2"
            x:Name="lv_report"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            HorizontalContentAlignment="Center"
            >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" Width="40" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="ФИО Клиента" Width="150" DisplayMemberBinding="{Binding Client.FIO}"/>
                    <GridViewColumn Header="ФИО сотрудника" Width="150" DisplayMemberBinding="{Binding Employee.FIO}"/>
                    <GridViewColumn Header="Название услуги" Width="100" DisplayMemberBinding="{Binding Service.Title}"/>
                    <GridViewColumn Header="Дата оказания услуги" Width="150" DisplayMemberBinding="{Binding StartTime}"/>
                    <GridViewColumn Header="Стоимость" Width="150" DisplayMemberBinding="{Binding Service.Cost}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
